<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>YUFAN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
      
        
    </head>
    <body>
        
        <nav class="col-md-12 col-xs-12">
                <ul>
                    <li class='active'><a href='index.html'>Intro</a></li>
                    <li><a href='game.html'>Game</a></li>
                    <li><a href='console.html'>Console</a></li>
                    <li><a href='more.html'>More</a></li>
                    
                </ul>
                        <div class="clear"></div>
            </nav>
            
            <section class="console">
                <table style="width:100%">
                    <h3>Game</h3>
                </table>
            </section>
            <section class="console">
                <table style="width:100%"></table>
                Playstation 4
            </section>
            <div class="gallery">
                
               
            <a target="_blank" href="gw.html">
            <img src="https://images-na.ssl-images-amazon.com/images/I/51Au5yAHXTL._AC_US218_.jpg" alt="Fjords" width="300" height="200">
            </a>
            <div class="desc">God of War</div>
            <ul>
                
                <li class="desc">price: $50.00</li>
            </ul>

            
            </div>









            
            <section class="console">
                <table style="width:100%">
                </table>
            </section>
                
            
        </div>
    </body>
</html>

